{
  "name": "nosqlite",
  "version": "0.1.1",
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com>",
  "description": "human readable nosql type filesystem json store",
  "main": "./lib/nosqlite",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/nosqlite.git"
  },
  "keywords": [
    "nosql",
    "json",
    "file",
    "couch",
    "filesystem",
    "store"
  ],
  "homepage": "http://pksunkara.github.com/nosqlite",
  "scripts": {
    "test": "./node_modules/.bin/vows --spec $(find test -name '*-test.coffee')"
  },
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "dependencies": {
    "utile": "*"
  },
  "devDependencies": {
    "coffee-script": "1.3.x",
    "vows": "0.6.x"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/nosqlite/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/nosqlite/raw/master/LICENSE"
    }
  ]
}
